# note: the Sanity vars must be named as-is, they are reserved/known vars used by Sanity studio:
# https://www.sanity.io/docs/studio-environment-variables#cc239c4841f0

SANITY_STUDIO_API_PROJECT_ID=
SANITY_STUDIO_API_DATASET=production
